<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title> DOM GAME </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dancing+Script|Great+Vibes|Gruppo|Indie+Flower|Satisfy" rel="stylesheet">
  </head>
  <body>

      <div class="you">
          <h1> NEW GAME </h1>

            <h2> PLAYER 1 </h2>


            <h3> PLAYER 2 </h3>
            <div class="pop">
              <img src="icon.png" alt="image" >
            </div>

            <div class="ROLLDICE">
              <img src="ROLLDICE.png" alt="image" >
              <h1> ROLLDICE </h1>
            </div>


            <div class="HOLD">
              <img src="HOLD.png" alt="image" >
              <h2>HOLD</h2>
            </div>

     </div>
  </body>
</html>
